# media-portal

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: node-conventions.gradle
buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  reactive-web-conventions.gradle.kts
client-lib/: build.gradle.kts
java_server/demo/: pom.xml
java_server/demo/src/main/java/de/akrebs/web/: AppConfig.java  HelloController.java
java_server/demo/src/test/java/de/akrebs/web/: HelloControllerTest.java
java_server/src/main/java/de/akrebs/web/: App.java
portal_app/: Gemfile
portal_app/config/environments/: production.rb
pwa/: build.gradle.kts
server/: build.gradl  build.gradle  build.gradle.kts  gradle.properties  pom.xml
server/scratch/backend/: UserRepository.kt
server/scratch/com/afrtn/portal/frontend/: IndexResource.kt
server/scratch/domain/: User.kt
server/scratch/frontend/: StaticResource.kt
server/scratch/minimvc/adapters/: package-info.java
server/scratch/minimvc/adapters/vertx/handlers/: ApiCallHandler.kt  IndexHandler.kt
server/scratch/minimvc/controller/: ControllerBase.kt
server/scratch/minimvc/controller/impl/: StaticResourceController.kt
server/scratch/minimvc/model/: ModelBase.kt
server/scratch/minimvc/view/: Format.kt  ResourceView.kt  Template.kt
server/src/integrationTest/: README.md
server/src/integrationTest/java/com/afrnt/portal/: PingTest.java
server/src/main/docker/: Dockerfile.native
server/src/main/java/de/akrebs/web/: PortalApp.java
server/src/main/java/de/akrebs/web/vertx/ruby/: RailsControllerHandler.java  RailsViewAction.java
server/src/main/java/de/akrebs/web/vertx/ruby/impl/: RailsControllerHandlerImpl.java  RailsModelImpl.java  RailsViewActionDownloadFile.java  RailsViewActionRedirectImpl.java
server/src/main/kotlin/: Bootscript.kt  Bootstrap.kt  Controllers.kt
server/src/main/kotlin/com/afrnt/portal/: QApp.kt
server/src/main/kotlin/com/afrnt/portal/backend/: UserRepository.kt
server/src/main/kotlin/com/afrnt/portal/domain/: User.kt
server/src/main/kotlin/com/afrnt/portal/frontend/: StaticResource.kt
server/src/main/kotlin/com/afrtn/portal/: QApp.kt  UserSession.kt
server/src/main/kotlin/com/afrtn/portal/frontend/: LoginController.kt  LoginModel.kt
server/src/main/kotlin/de/akrebs/web/minimvc/: package-info.java
server/src/main/kotlin/de/akrebs/web/minimvc/adapters/: package-info.java
server/src/main/kotlin/de/akrebs/web/minimvc/adapters/vertx/: VertxRoutingContext.kt  VertxRoutingContextHandlerAdapter.kt
server/src/main/kotlin/de/akrebs/web/minimvc/adapters/vertx/handlers/: ApiCallHandler.kt  IndexHandler.kt  ResourceHandler.kt
server/src/main/kotlin/de/akrebs/web/minimvc/controller/: ApiCallController.kt  ControllerBase.kt  StaticResourceController.kt
server/src/main/kotlin/de/akrebs/web/minimvc/controller/impl/: ApiCallController.kt  StaticResourceController.kt
server/src/main/kotlin/de/akrebs/web/minimvc/model/: ModelBase.kt  ResourceModel.kt
server/src/main/kotlin/de/akrebs/web/minimvc/view/: Format.kt  ResourceView.kt  Template.kt  ViewBase.kt
server/src/main/kotlin/minimvc/: package-info.java
server/src/main/kotlin/minimvc/adapters/vertx/handlers/: ApiCallHandler.kt  ControllerHandler.kt  FormDataControllerHandler.kt  ResourceHandler.kt  Routes.kt  StaticResourceControllerHandler.kt
server/src/main/kotlin/minimvc/controller/: ApiCallController.kt  ControllerBase.kt  FormDataController.kt  StaticResourceController.kt
server/src/main/kotlin/minimvc/controller/impl/: ApiCallController.kt  StaticResourceController.kt
server/src/main/kotlin/minimvc/model/: FormDataModel.kt  ModelBase.kt  ResourceModel.kt
server/src/main/kotlin/minimvc/view/: Format.kt  ResourceView.kt  Template.kt  ViewBase.kt
server/src/main/resources/: application.yaml  application.yml  log4j.properties
server/src/main/resources/public/: 500.html  asset-manifest.json  big.css  index.html  service-worker.js  service-worker.js.map
server/src/main/resources/public/static/css/: main.663f9994.css  main.663f9994.css.map  main.c52cec10.css  main.c52cec10.css.map
server/src/main/resources/public/static/js/: 787.adee69e1.chunk.js  787.adee69e1.chunk.js.map  main.527775f4.js  main.527775f4.js.map  main.57234561.js  main.57234561.js.map  main.b19e854c.js  main.b19e854c.js.map  main.fa5f7fd4.js  main.fa5f7fd4.js.map
server/src/main/resources/static/: 404.html  index.html  main.css
server/src/main/resources/static/css/: README.txt  main.css
server/src/native-test/java/com/afrtn/portal/: SetupTest.java
server/src/test/java/com.afrtn.portal/: ResourceTest.java
server/src/test/java/com/afrtn/portal/: DatabaseTest.java  TestResource.java
server/src/test/kotlin/com/afrtn/portal/: ResourceTest.kt  TestResource.kt
shared/: build.gradle
src/main/java/de/akrebs/web/: PortalApp.java
src/main/java/de/akrebs/web/vertx/ruby/: ErbTemplateEngine.java  RailsController.java  RailsModel.java  RailsViewAction.java  ViewActionType.java
src/main/kotlin/: Bootstrap.kt  Controllers.kt
src/main/kotlin/de/akrebs/web/minimvc/controller/: ControllerBase.kt
src/main/resources/: 500.html.erb  deployment.json  test.rb
src/main/resources/de/akrebs/web/: test.html.erb
src/main/ruby/: Gemfile  launch.json  package.json
src/main/ruby/config/: cable.yml  credentials.yml.enc
src/main/ruby/db/: development.sqlite3
src/main/ruby/lib/: reactive_record.rb
webapp/: build.gradle  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.js  Breadcrumbs.css  Breadcrumbs.js  Contact.js  Footer.css  Footer.js  Globals.js  Header.css  Header.js  Layout.css  Layout.js  Login.js  Main.css  Main.js  Menu.css  Menu.js  Notice.js  Welcome.js  i18n.js  index.css  index.js  menu.json
webapp/src/desktop/: Desktop.css  Desktop.js
webapp/src/modules/: index.js  movies.js
(+7 files in other folders)
