# properties for Kotlin, JVM and Quarkus (Native) builds
org.gradle.java.home=C:\opt\jdk-11.0.15+10
org.gradle.jvmargs=-XX:+EagerJVMCI -Dgraal.CompilerConfiguration=community -Dfile.encoding=UTF-8
#kotlin.stdlib.default.dependency=false
#quarkus.native.container-build=true
#quarkus.package.type=uber-jar
#quarkus.package.type=native
#quarkus.native.container-build=true
#quarkus.package.main-class=QApp
#quarkus.native.additional-build-args=${quarkusNativeArgs}
#quarkus.native.graalvm-home=${quarkus.native.java-home}
#quarkus.native.java-home=${quarkus.native.java-home}
#quarkus.index-dependency.<name>.group-id=
#quarkus.index-dependency.<name>.artifact-id=
#quarkus.index-dependency.<name>.classifier=(this one is optional)