# properties for Kotlin, JVM and Quarkus (Native) builds
#org.gradle.java.home=C:\\opt\\graalvm-ce-java11-22.1.0
org.gradle.jvmargs=-XX:+EagerJVMCI -Dgraal.CompilerConfiguration=community -Dfile.encoding=UTF-8
quarkus.native.container-build=true
